REACT_APP_LANGUAGES=en,nl
REACT_APP_DEFAULT_LOCALE=nl

REACT_APP_CITY_NAME="SCORE"
REACT_APP_CITY_HEADER_THUMBNAIL="https://stad.gent/themes/contrib/gent_base/build/styleguide/img/svg/build/logo--cyan.svg"

## URLS

REACT_APP_API_ROOT=http://apiapi-dev.herokuapp.com/api/data/5f2d6261b865c0001e3d9c72
REACT_APP_MAP_API_ROOT=http://loc.geopunt.be/geolocation/suggestion?q=
REACT_APP_ADDRESS_API_ROOT=http://loc.geopunt.be/geolocation/location?q=


## Map configuration
REACT_APP_MAP_ROOT=http://geo.gent.be/geoserver/gwc/service/wmts
REACT_APP_MAP_MAX_ZOOM=19
REACT_APP_MAP_DEFAULT_ZOOM=14
REACT_APP_MAP_CENTER_LATITUDE=51.0543
REACT_APP_MAP_CENTER_LONGITUDE=3.7174
